<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Welcome!
        </title>
        <style>
            body
            {
                background-image: url(christmas.jpeg);
                background-size: 1300px 667px;
                text-align:center;
            }
            h1 {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
    color: gold;
    font-size: 350%;
}
img {
  height: 150px;
  position: relative;
  border: 5px solid gold;
}

img{
  margin: 0;
  position: absolute;
  top: 40%;
  left: 40%;
  right: 50%;
  -ms-transform: translate(-50%, -50%);

        </style>
    </head>
    <body>
    <h1>Merry Cristmas!</h1>
    <img src="gifts.jpeg" alt="gifts">
    </body>
</html>
